<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style>
         body {
             background-color: black;
             color:white;
             margin:0;
         }
         p.first-para {
             color:red;
         }
         a:link{
             color:white;
         }
         a:hover{
             color:green;
         }
         a:active{
             color:orange;
         }
         a:visited{
             color:yellow
         }
         img {
             background-color: white;
             width: 180px;
             padding: 50px;
             /* margin-bottom: 60px; */
             border:solid 3px cyan;
             box-sizing: border-box;
             vertical-align:bottom;
         }
         em {
             border-bottom: dashed 1px white;
         }
     
         h1{
             display:inline-block;
             background-color: grey;
             margin:0;
             width:200px;
             height:100px;
         }
    </style>
</head>
<body>
    <div id="main">
        <!-- 文章区 -->
        <article>
            <h2>我的第一篇文章</h2>
            <p class="first-para">正文摘要正文<em>企科云</em>摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要</p>
            <div class="pubtime">发布时间<em>2020-05-01</em></div>
            <div class="readmore">阅读全文<a href="articles/01.html"></a></div>
        </article>
        <article>
            <h2>我的第一篇文章</h2>
            <p>正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要</p>
            <div class="pubtime">发布时间<em>2020-05-01</em></div>
            <div class="readmore">阅读全文<a href="articles/01.html"></a></div>
        </article>
        <article>
            <h2>我的第一篇文章</h2>
            <p>正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要正文摘要</p>
            <div class="pubtime">发布时间<em>2020-05-01</em></div>
            <div class="readmore">阅读全文<a href="articles/01.html"></a></div>
        </article>
        <!-- 列表区 -->
        <footer>
            &copy;2021-我的博客-企科云
        </footer>
    </div>
    <div id="sidebar">
        <div id="profile">
            <h1>我的博客 qikeyun</h1>
            <a href="about.html"><img src="static/images/myavatar.png" ></a>
            <div id="avatar">
               
            </div>
            
        </div>
        <div id="navigator">
            <div><a href="index.html">首页</a></div>
            <div><a href="friend.html">友链</a></div>
        </div>
    </div>
</body>